/* start variables*/

:root {
  --main-color: #19c8fa;
  --transparent-color: rgb(15 116 143/70%);
  --section-padding: 100px;
}

/* end variables*/

/* start global rules */
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: "Amatic SC", cursive;
  font-family: "Lobster Two", cursive;
}

ul {
  list-style: none;
}

.container {
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}

.main-heading {
  text-align: center;
}

.main-heading h2 {
  font-weight: normal;
  font-size: 40px;
  position: relative;
  margin-bottom: 70px;
  text-transform: uppercase;
}

.main-heading h2::before {
  content: "";
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  height: 2px;
  width: 120px;
  bottom: -30px;
  background-color: var(--main-color);
}

.main-heading h2::after {
  content: "";
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  height: 14px;
  width: 14px;
  bottom: -37px;
  border-radius: 50%;
  background-color: white;
  border: 2px solid #333;
}

.main-heading p {
  width: 550px;
  margin: 0 auto 100px;
  max-width: 100%;
  line-height: 2;
  color: #b8b2b2;
}

// Small devices (landscape phones, 576px and up)
@media (min-width: 576px) {
  .container {
    max-width: 540px;
  }
}

// Medium devices (tablets, 768px and up)
@media (min-width: 768px) {
  .container {
    max-width: 720px;
  }
}

// Large devices (desktops, 992px and up)
@media (min-width: 992px) {
  .container {
    max-width: 960px;
  }
}

// X-Large devices (large desktops, 1200px and up)
@media (min-width: 1200px) {
  .container {
    max-width: 1140px;
  }
}

// XX-Large devices (larger desktops, 1400px and up)
@media (min-width: 1400px) {
  .container {
    max-width: 1320px;
  }
}

/* end global rules */

/* start header */

header {
  position: absolute;
  left: 0;
  width: 100%;
  z-index: 2;
}

header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
  min-height: 80px;
}

header .container::after {
  content: "";
  position: absolute;
  height: 1px;
  width: calc(100% - 30px);
  bottom: 0;
  left: 15px;
  background-color: #a2a2a2;
}

header .logo img {
  width: 80px;
}

header nav {
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: flex-end;
}

header nav .al-react {
  font-size: 40px;
  color: #19c8fa;
}

@media (min-width: 768px) {
  header nav .al-react {
    display: none;
  }
}

header nav ul {
  display: flex;
}

@media (max-width: 767px) {
  header nav ul {
    display: none;
  }
  header nav .al-react:hover + ul {
    display: flex;
    flex-direction: column;
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
  }
  header nav .al-react:hover + ul a {
    padding: 15px;
  }
}

header nav ul li a {
  display: block;
  text-decoration: none;
  font-size: 18px;
  transition: 0.3s;
  padding: 30px 17px;
  color: white;
  position: relative;
  z-index: 2;
}

header nav ul li a.active,
header nav ul li a:hover {
  color: var(--main-color);
  border-bottom: 1px solid var(--main-color);
}

header nav .form {
  width: 40px;
  height: 30px;
  position: relative;
  margin-left: 30px;
  border-left: 1px solid white;
}

header nav .form i {
  position: absolute;
  top: 50%;
  right: 0;
  font-size: 21px;
  transform: translateY(-50%);
  color: white;
}

/* end header */

/* start landing */

.landing {
  background-image: url(../images/landing.jpeg);
  background-color: #19c8fa;
  background-size: cover;
  height: 100vh;
  width: 100%;
  background-position: center;
  position: relative;
}

.landing .overlay {
  position: absolute;
  left: 0;
  top: 0;
  height: 100%;
  width: 100%;
  background-color: rgb(0, 0, 30, 0.5);
}

.landing .text {
  position: absolute;
  top: 50%;
  color: azure;
  transform: translateY(-50%);
  text-align: center;
  width: 45%;
  padding: 30px;
  border-radius: 30px;
  background-color: rgb(15 116 143/70%);
  display: flex;
  justify-content: flex-end;
}

.landing .content {
  max-width: 500px;
}

@media (max-width: 767px) {
  .landing .text {
    width: 90%;
    left: 5%;
    border-radius: 10px;
  }
  .landing .content {
    max-width: 100%;
  }
}

.landing .content h2 {
  font-size: 25px;
  margin-bottom: 20px;
  line-height: 1.5;
}

.landing .content p {
  font-size: 14px;
  line-height: 1.7;
}

.wing {
  position: absolute;
  top: 50%;
  transform: translateY(-50%, -50%);
  font-size: 40px;
  color: azure;
}

@media (max-width: 767px) {
  .wing {
    display: none;
  }
}

.fa-angles-left {
  left: 25px;
}

.fa-angles-right {
  position: absolute;
  right: 25px;
}

.bullets {
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  bottom: 30px;
  display: flex;
}

.bullets li {
  width: 21px;
  height: 21px;
  border: 1px solid white;
  border-radius: 50%;
  margin-right: 10px;
}

.bullets .active {
  border-color: var(--main-color);
  background-color: var(--main-color);
}
/* end landing*/

/* start services */
.services {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}

.services {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}

@media (min-width: 768px) {
  .services .services-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
    row-gap: 60px;
    column-gap: 40px;
  }
}

.services .srv-box {
  display: flex;
}

.services .srv-box i {
  margin-right: 50px;
  font-size: 35px;
}

@media (max-width: 767px) {
  .services .srv-box {
    display: flex;
    flex-direction: column;
    text-align: center;
    margin-bottom: 40px;
  }
  .services .srv-box i {
    margin: 0 0 30px;
  }
}

.services .srv-box h3 {
  color: var(--main-color);
  margin-bottom: 30px;
}

.services .srv-box p {
  line-height: 2;
  color: #777;
}
/* end services */

/* start design*/

.design {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  background-image: url(../images/design.jpeg);
  height: 600px;
  position: relative;
  background-size: cover;
  display: flex;
  align-items: center;
  background-position: center;
}

.design::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0/60%);
}

.design .image,
.design .text {
  position: relative;
  z-index: 2;
  flex: 1;
}

.design .image {
  text-align: center;
}

@media (max-width: 767px) {
  .design .image {
    display: none;
  }
}

.design .image {
  animation: move-up-down 3s infinite;
}

@keyframes move-up-down {
  0% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(-30px);
  }
  100% {
    transform: translateY(0);
  }
}

.design .image img {
  position: relative;
  bottom: -10px;
  width: 300px;
  animation-name: aa;
  animation-duration: 3s;
  animation-iteration-count: infinite;
}

.design .text {
  color: white;
  padding: 50px;
  background-color: var(--transparent-color);
}

.design .text h2 {
  font-weight: normal;
  text-transform: uppercase;
  margin-bottom: 30px;
}

.design .text ul li {
  padding: 10px 0;
}

.design .text ul li i::before {
  font-weight: 900;
  margin-right: 21px;
}
/* end design*/

/* start portfolio*/

.portfolio {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}

.portfolio .shuffle {
  display: flex;
  justify-content: center;
}

.portfolio .shuffle li {
  padding: 10px;
}

.portfolio .shuffle.shuffle li.active {
  background-color: var(--main-color);
}

.portfolio .imgs-container {
  display: flex;
  flex-wrap: wrap;
  margin-top: 60px;
}

.portfolio .imgs-container .box {
  position: relative;
  overflow: hidden;
}

.portfolio .imgs-container .box:hover .caption {
  bottom: 0;
}

.portfolio .imgs-container .box:hover img {
  transform: rotate(3deg) scale(1.1);
}

@media (min-width: 768px) {
  .portfolio .imgs-container .box {
    flex-basis: 50%;
  }
}

@media (min-width: 1199px) {
  .portfolio .imgs-container .box {
    flex-basis: 25%;
  }
}

.portfolio .imgs-container .box img {
  max-width: 100%;
  transition: 0.3s;
}

.portfolio .imgs-container .box .caption {
  position: absolute;
  left: 0;
  padding: 20px;
  background-color: white;
  width: 100%;
  bottom: -100%;
  transition: 0.3s;
}

.portfolio .imgs-container .box .caption h4 {
  font-weight: bold;
  margin-bottom: 10px;
}

.portfolio .imgs-container .box .caption p {
  color: var(--main-color);
}

.portfolio .more {
  background-color: var(--main-color);
  color: white;
  padding: 15px 20px;
  display: block;
  margin: 30px auto;
  text-decoration: none;
  text-transform: uppercase;
  width: fit-content;
}

/* end portfolio*/

/* start video */

.video {
  position: relative;
}

.video::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0/40%);
}

.video video {
  width: 100%;
}

.video .text {
  width: 100%;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  color: white;
}

.video .text h2 {
  margin: 0 0 25px;
  font-weight: bold;
  text-transform: uppercase;
}

.video .text p {
  margin-bottom: 20px;
  font-size: 20px;
}

.video button {
  background-color: black;
  color: lightgreen;
  padding: 15px 20px;
  border-radius: 21px;
  text-decoration: none;
  border: none;
}

/* end video*/

/* start about*/

.about {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}

.about img {
  width: 100%;
}
/* end about*/

/* start stats*/

.stats {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  background-image: url(../images/stats.jpg);
  background-size: cover;
  text-align: center;
  position: relative;
}

.stats::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0/60%);
}

.stats .container {
  position: relative;
  display: flex;
  flex-wrap: wrap;
}

.stats .container .box {
  color: white;
  padding: 50px;
  background-color: var(--transparent-color);
}

@media (max-width: 768px) {
  .stats .container .box {
    flex-basis: 100%;
  }
}

@media (min-width: 768px) {
  .stats .container .box {
    flex-basis: 50%;
  }
}

@media (min-width: 991px) {
  .stats .container .box {
    flex-basis: 25%;
  }
}

.stats .container .box i {
  width: 40px;
  height: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: black;
  border-radius: 50%;
  margin: 0 auto 30px;
}

.stats .container .box .number {
  font-size: 50px;
  font-weight: bold;
  margin-bottom: 0 0 20px;
}

.stats .container .box p {
  font-size: 17px;
}

/* end stats*/

/* start skills*/
.our-skills {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}

.our-skills .container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

@media (min-width: 992px) {
  .our-skills .container > div {
    flex-basis: 45%;
  }
}

.our-skills .container > div > h3 {
  margin: 0 0 30px;
  font-weight: bold;
  text-transform: uppercase;
  text-align: center;
}

.our-skills .container > div > p {
  color: #777;
  line-height: 1.7;
  text-align: center;
  margin-bottom: 60px;
}

.our-skills .testimonials .content {
  display: flex;
  margin-bottom: 30px;
  align-items: center;
}

.our-skills .testimonials .content img {
  width: 100px;
  border-radius: 50%;
  margin: 50px;
}

@media (max-width: 767px) {
  .our-skills .testimonials .content {
    flex-direction: column;
    text-align: center;
  }
  .our-skills .testimonials .content img {
    margin: 0 auto 20px;
  }
}

.our-skills .testimonials .text {
  line-height: 1.8;
  border-bottom: 1px solid #ccc;
}

.our-skills .testimonials .text p {
  color: #777;
  text-align: right;
  font-size: 17px;
  margin-bottom: 10px;
}

.our-skills .container {
  width: 100%;
  position: relative;
}

.our-skills .container .testimonials {
  margin-bottom: 50px;
  position: relative;
}

.our-skills .container .testimonials .bullets {
  position: absolute;
  bottom: -20px;
  left: 50%;
}

.our-skills .container .testimonials .bullets ul {
  display: flex;
}

.our-skills .container .testimonials .bullets ul li {
  width: 14px;
  height: 14px;
  border: 1px solid #aaa;
  border-radius: 50%;
  margin-right: 10px;
}

.our-skills .container .testimonials .bullets ul li .active {
  background-color: var(--main-color);
  border: var(--main-color);
}

.our-skills .skills .prog-holder {
  margin-bottom: 40px;
}

.our-skills .skills .prog-holder h4 {
  margin-bottom: 15px;
  font-weight: normal;
  text-transform: uppercase;
}

.our-skills .skills .prog-holder .prog {
  background-color: #dedadc;
  height: 30px;
  position: relative;
}

.our-skills .container .skills .prog-holder .prog span {
  background-color: var(--main-color);
  height: 100%;
  position: absolute;
  left: 0;
  top: 0;
}

.our-skills .container .skills .prog-holder .prog span::before {
  content: attr(data-progress-bar);
  color: white;
  width: 40px;
  padding: 4px 0;
  text-align: center;
  border-radius: 4px;
  position: absolute;
  top: 0;
  right: 0;
  z-index: 1000;
}
/* end skills*/

/* start quote */
.quote {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  background-image: url(../images/quote.jpg);
  background-size: cover;
  text-align: center;
  position: relative;
  color: white;
  width: 100%;
  background-position: center;
}

.quote::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0/60%);
}

.quote .container {
  position: relative;
}

.quote .container p {
  text-align: center;
  width: 50vw;
  margin: 0 auto;
  white-space: pre-line;
}

.quote .container p .lq {
  color: var(--main-color);
  padding-right: 7px;
}

.quote .container p .rq {
  color: var(--main-color);
  padding-left: 7px;
}

.quote .container span {
  color: var(--main-color);
  margin-top: 5px;
  font-size: 21px;
  font-weight: bold;
}

/* end quote*/

/* start pricing */

.pricing {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}

.pricing .plans {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 30px;
}

.pricing .plans .plan {
  background-color: rgb(244, 247, 247);
  text-align: center;
}

.pricing .plans .plan .head {
  padding: 40px 25px;
  border-top: 1px solid var(--main-color);
  border-bottom: 1px solid var(--main-color);
}

.pricing .plans .plan .head h3 {
  font-weight: bold;
  font-size: 30px;
  margin-bottom: 20px;
  text-transform: uppercase;
}

.pricing .plans .plan .head span {
  font-size: 30px;
  font-weight: bold;
  position: relative;
}

.pricing .plans .plan span::before {
  content: "$";
  position: absolute;
  font-size: 29px;
  top: -11px;
  right: 36px;
}

.pricing .plans .plan span::after {
  content: "/mo";
  position: absolute;
  font-size: 15px;
  top: 18px;
  right: -28px;
}

.pricing .plans .plan ul {
  border-bottom: 1px solid var(--main-color);
}

.pricing .plans .plan ul li {
  padding: 20px;
  position: relative;
}

.pricing .plans .plan ul li:not(:last-child)::after {
  content: "";
  width: 120px;
  height: 1px;
  position: absolute;
  background-color: var(--main-color);
  left: 50%;
  bottom: 0;
  transform: translateX(-50%);
}

.pricing .plans .plan .foot a {
  display: block;
  padding: 10px 15px;
  text-decoration: none;
  border: 1px solid var(--main-color);
  margin: 20px auto;
  width: fit-content;
  color: #333;
}

.contact-us p {
  text-align: center;
  margin: 50px auto 20px;
  font-size: 25px;
}

.contact-us a {
  display: block;
  width: fit-content;
  margin: 20px auto;
  background-color: var(--main-color);
  color: #333;
  padding: 10px 30px;
  text-decoration: none;
}
/* end pricing */

/* start subscribe*/

.subscribe {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  background-image: url(../images/subscribe.jpg);
  background-size: cover;
  background-position: center;
  position: relative;
  color: white;
}

.subscribe::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0/50%);
}

.subscribe .container {
  position: relative;
  align-items: center;
  display: flex;
}

@media (max-width: 991px) {
  .subscribe .container {
    flex-direction: column;
  }
}

.subscribe form {
  display: flex;
  position: relative;
  width: 500px;
  max-width: 100%;
}

.subscribe form input[type="email"] {
  width: 100px;
  border: 1px solid white;
  border-right: none;
  background: none;
  padding: 10px 10px 10px 50px;
  caret-color: var(--main-color);
  width: calc(100% - 100px);
  color: white;
}

.subscribe form input[type="submit"] {
  width: 100px;
  background-color: var(--main-color);
  color: white;
  padding: 7px 10px;
  border: 1px solid white;
  border-left: none;
  text-transform: uppercase;
}

.subscribe form input[type="email"]::placeholder {
  color: white;
  text-align: center;
}

.subscribe form i {
  font-size: 30px;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  left: 5px;
}

.subscribe p {
  line-height: 1.7;
  margin: 50px;
}
/* end subscribe*/

/* stat content */

.contact {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}

.contact .content {
  display: flex;
  justify-content: space-between;
}

@media (max-width: 767px) {
  .contact .content {
    flex-direction: column;
  }
}

.contact .content form {
  flex-basis: 70%;
}

.contact .content form .main-input {
  padding: 20px;
  display: block;
  border: 1px solid #ccc;
  margin-bottom: 30px;
  width: 100%;
}

.contact .content form .main-input:focus {
  outline: none;
}

.contact .content form textarea.main-input {
  height: 170px;
}

.contact .content form input[type="submit"] {
  background-color: var(--main-color);
  color: white;
  padding: 10px 20px;
  border: none;
  display: flex;
  margin-left: auto;
  text-transform: uppercase;
  cursor: pointer;
}

.contact .content .info {
  flex-basis: 25%;
}

@media (max-width: 767px) {
  .contact .content .info {
    order: -1;
    text-align: center;
  }
}

.contact .content .info h4 {
  text-transform: uppercase;
  margin-bottom: 27px;
}

.contact .content .info .phone {
  display: block;
  margin-bottom: 10px;
  color: #777;
}

.contact .content .info h4:nth-of-type(2) {
  margin-top: 79px;
}

@media (max-width: 767px) {
  .contact .content .info h4:nth-of-type(2) {
    margin: 30px;
  }
}

.contact .content .info address {
  color: #777;
  line-height: 1.5;
}

@media (max-width: 767px) {
  .contact .content .info address {
    margin-bottom: 40px;
  }
}
/* end content*/

/* start footer*/
footer {
  padding-top: calc(var(--section-padding) / 2);
  padding-bottom: calc(var(--section-padding) / 2);
  background-image: url(../images/footer.jpg);
  background-repeat: no-repeat;
  background-position: center;
  position: relative;
  color: white;
  text-align: center;
}

footer::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0/50%);
}

footer .container {
  position: relative;
}

footer .container img {
  width: 150px;
}

footer p:not(.copyright) {
  text-transform: uppercase;
  margin: 20px auto;
  border-bottom: 1px solid white;
  font-size: 22px;
  width: fit-content;
}

footer .container .social-icon i {
  padding: 20px 10px;
  font-size: 20px;
}

footer .copyright {
  margin-top: 10px;
  padding-right: 10px;
}

footer .copyright span {
  color: var(--main-color);
  font-weight: bold;
  padding-right: 10px;
  font-size: 18px;
}
/* end footer*/
